MONGODB_URI="mongodb://localhost:27017"
DB_NAME="thermometer"
WEATHER_API_KEY=
WEATHER_LOCATION=
WEATHER_URL="https://api.weatherapi.com/v1/current.json"
THERMOMETER_CLIENT_KEY="my_client_auth_key"
GOOGLE_ID=
GOOGLE_SECRET=
# this public parameter is just for providing fake data
NEXT_PUBLIC_CLIENT_ID="my_client_auth_key"

#  Generate one here: https://generate-secret.vercel.app/32, `openssl rand -base64 32`
NEXTAUTH_SECRET=